<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jihoo</title>
	<link href="index.css" rel="stylesheet">
</head>
<body>
  <div class="bg-blue-500 text-white p-4">
	  <a href="https://github.com/jihoo12/jihoo12">
		  <img src="github.png" alt="Image" style="width:50px;height:50px;">
		  <p class="mt-2">github</p>
	  </a>
	  <h1 class="text-2xl font-bold">Hello jihoo</h1>
  </div>
  <p class="mt-2">i like gentoolinux</p>
</body>
</html>
